globals: 
  image: &rust_image rust:latest
  platform_aarch64: &platform_linux_aarch64
    os: linux
    arch: arm64
  
  default_env: &default_env
    CARGO_HOME: /cargo

  cache_settings: &cache_settings
    image: localhost/miadoesdev/volcache
    settings:
      mount:
        - /cargo
        - ./target
    volumes:
      - name: cache
        path: /cache

kind: pipeline
name: default
platform: *platform_linux_aarch64
steps:
  - name: Restore Cache
    <<: *cache_settings
    settings:
      restore: true

  - name: Run Clippy
    image: *rust_image
    environment: *default_env
    commands:
      - rustup component add clippy rustfmt
      - cargo clippy -- --deny clippy::all
    depends_on:
      - Restore Cache

  - name: Check Formatting
    image: *rust_image
    commands:
      - rustup component add clippy rustfmt
      - rustup component add rustfmt
      - cargo fmt --check
    depends_on:
      - Restore Cache

  - name: Run Tests
    image: *rust_image
    commands:
      - apt update > /dev/null
      - apt install -y rsync > /dev/null
      - cargo test -- --show-output
    depends_on:
      - Restore Cache

  - name: Rebuild Cache
    <<: *cache_settings
    settings:
      rebuild: true
    depends_on:
      - Run Clippy
      - Run Tests

volumes:
  - name: cache
    host:
      path: /tmp/cache

